# Discord-Status-Bot

./: .gitignore  Discord-Status-Bot.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: publish.yml  tests.yml
src/: Discord-Status-Bot.csproj  Discord-Status-Bot.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Config/: ConfigHelper.cs
src/Discord-Status-Bot/: Discord-Status-Bot.csproj  Dockerfile  Program.cs
src/Discord-Status-Bot/Language/: Language.ar.resx  Language.es.resx  Language.resx  Language.ru.resx
src/Discord-Status-Bot/Status/: DiscordStatus.cs
src/Language/: Language.de.resx  Language.el.resx  Language.fi.resx  Language.fr.resx  Language.hi.resx  Language.nl.resx  Language.pt.resx  Language.ur.resx  Language.zh.resx  LanguageHelper.cs  language.Designer.cs
src/Modules/: DiscordStatus.cs
src/Status/: DiscordStatus.cs
